<!DOCTYPE html>
<html>
<head>
    <title>DriveLogic Chat</title>
</head>
<body>
    <h2>DriveLogic Diagnostics Assistant</h2>
    <div id="chatbox" style="height: 300px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px;"></div>
    <input type="text" id="message" placeholder="Ask something..." style="width: 80%;">
    <button onclick="sendMessage()">Send</button>

    <script>
        async function sendMessage() {
            const msg = document.getElementById("message").value;
            const chatbox = document.getElementById("chatbox");

            chatbox.innerHTML += `<div><strong>You:</strong> ${msg}</div>`;

            const response = await fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: msg })
            });

            const data = await response.json();
            chatbox.innerHTML += `<div><strong>DriveLogic:</strong> ${data.response}</div>`;
            document.getElementById("message").value = "";
        }
    </script>
</body>
</html>
